Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 unirest-java (1.4.8-1) UNRELEASED; urgency=medium
 .
   * Initial release (Closes: #819692)
Author: tony mancill <tmancill@debian.org>
Bug-Debian: https://bugs.debian.org/819692

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2016-09-21

--- a/src/test/java/com/mashape/unirest/test/http/UnirestTest.java
+++ b/src/test/java/com/mashape/unirest/test/http/UnirestTest.java
@@ -103,21 +103,21 @@
 	}
 
 	@Test
-	public void testGetUTF8() throws UnirestException {
+	public void testGetUTF8() throws UnirestException, JSONException {
 		HttpResponse<JsonNode> response = Unirest.get("http://httpbin.org/get").queryString("param3", "こんにちは").asJson();
 
 		assertEquals(response.getBody().getObject().getJSONObject("args").getString("param3"), "こんにちは");
 	}
 
 	@Test
-	public void testPostUTF8() throws UnirestException {
+	public void testPostUTF8() throws UnirestException, JSONException {
 		HttpResponse<JsonNode> response = Unirest.post("http://httpbin.org/post").field("param3", "こんにちは").asJson();
 
 		assertEquals(response.getBody().getObject().getJSONObject("form").getString("param3"), "こんにちは");
 	}
 
 	@Test
-	public void testPostBinaryUTF8() throws UnirestException, URISyntaxException {
+	public void testPostBinaryUTF8() throws UnirestException, URISyntaxException, JSONException {
 		HttpResponse<JsonNode> response = Unirest.post("http://httpbin.org/post").field("param3", "こんにちは").field("file", new File(getClass().getResource("/test").toURI())).asJson();
 
 		assertEquals("This is a test file", response.getBody().getObject().getJSONObject("files").getString("file"));
@@ -125,7 +125,7 @@
 	}
 
 	@Test
-	public void testPostRawBody() throws UnirestException, URISyntaxException, IOException {
+	public void testPostRawBody() throws UnirestException, URISyntaxException, IOException, JSONException {
 		String sourceString = "'\"@こんにちは-test-123-" + Math.random();
 		byte[] sentBytes = sourceString.getBytes();
 
@@ -135,7 +135,7 @@
 	}
 
 	@Test
-	public void testCustomUserAgent() throws JSONException, UnirestException {
+	public void testCustomUserAgent() throws JSONException, UnirestException, JSONException {
 		HttpResponse<JsonNode> response = Unirest.get("http://httpbin.org/get?name=mark").header("user-agent", "hello-world").asJson();
 		assertEquals("hello-world", response.getBody().getObject().getJSONObject("headers").getString("User-Agent"));
 
@@ -147,7 +147,7 @@
 	}
 
 	@Test
-	public void testGetMultiple() throws JSONException, UnirestException {
+	public void testGetMultiple() throws JSONException, UnirestException, JSONException {
 		for (int i = 1; i <= 20; i++) {
 			HttpResponse<JsonNode> response = Unirest.get("http://httpbin.org/get?try=" + i).asJson();
 			assertEquals(response.getBody().getObject().getJSONObject("args").getString("try"), ((Integer) i).toString());
@@ -155,7 +155,7 @@
 	}
 
 	@Test
-	public void testGetFields() throws JSONException, UnirestException {
+	public void testGetFields() throws JSONException, UnirestException, JSONException {
 		HttpResponse<JsonNode> response = Unirest.get("http://httpbin.org/get").queryString("name", "mark").queryString("nick", "thefosk").asJson();
 		assertEquals(response.getBody().getObject().getJSONObject("args").getString("name"), "mark");
 		assertEquals(response.getBody().getObject().getJSONObject("args").getString("nick"), "thefosk");
